/**********************************************/
/* PerlTkTheme theme; gtk3 part               */
/* A derived work by (c)Jim Turner, June 2023 */
/* from:  OneStepBack theme; gtk3 part        */
/* jpsb: July 2015 - nov 2020                 */
/**********************************************/

/******************************************************/
/* Perl/Tk colors, mostly obtained from setPalette()  */
/* You can change these to whatever you like, but for */
/* best results, simply give your preferred theme     */
/* (background) color to the included palettetest.pl  */
/* script and plug in the values it returns here:     */
/* NOTE:  If palettetest.pl says it's a "dark" theme, */
/* you'll pbly. want to change every ocurrance of     */
/* "/img/" in this file to "/img-dark/".              */
/* The defaults below are those for Perl/Tk on Linux: */
/******************************************************/

/* Enter this first value into palettetest.pl to obtain starting values for the others: */
/* "base theme bg color! */
@define-color tk_background           #160028;
/* default foreground color */
@define-color tk_foreground           #ffffff;
/* scroll-bar troughs, sunken areas, etc. */
@define-color tk_troughColor          #130024;
/* not currently used */
@define-color tk_highlightBackground  #160028;
@define-color tk_insertBackground     #ffffff;
/* background of "active" widgets, ie. hovering over a button */
@define-color tk_activeBackground     #63556f;
/* foreground, ie. text color on disabled widgets, ie. buttons, text-entry fields, 
   and background of selected widget within a widget grouping */
@define-color tk_disabledForeground   #503f5e;
/* background of highlighted (ie. hovered over) widget within a widget grouping, if selected */
/* JWT:NOTE:Tk gets this WRONG on dark themes (tk_trough_color), but we need bright for dark themes & slightly darker on light!: */
@define-color tkx_selectBackground    #63556f;
@define-color tkx_bevelHighlight      #8b7f94;
@define-color tkx_bevelShadow         #503f5e;

/* background of readonly/restricted widgets */
/* Perl/Tk uses #d9d9d9 on ALL readonly entry widgets (ugly, imho),
   Recommended alternative choices:   @darker_themed_color or @tk_activeBackground:
*/
@define-color tk_readonlyBackground   #63556f;
/* Perl/Tk uses #d9d9d9 on ALL disabled entry widgets (ugly, imho),
   Recommended alternative choices:   @darker_themed_color, @base_color, or Gray50!:
*/
@define-color tkx_entry_disabledBackground  #160028;
@define-color tkx_slightContrast      #2f1c40;

/* These aren't provided by setPalette/palettetest.pl, but still may need changing: */

/* non-highlighted text color (slightly off-white may be preferrable for dark themes): */
@define-color softerForeground        #d9d9d9;
/* only used on the progress bar fill-in bar: */
@define-color scale_color             #00ff00;
/* "Slightly" lighter color than stock tk_activeBackground color (regardless of light or dark theme) for mouseovers: */
@define-color lighter_color           @tk_activeBackground;
/* "Slightly" lighter color than base color (regardless of light or dark theme) for button mouseovers: */
@define-color maybelesslighter_color  #2f1c40;
/* "Slightly" darker color than base color (regardless of light or dark theme: */
@define-color darker_color            @tk_troughColor;
/* "Slightly" darker than base IF light theme, "slightly" lighter if dark theme! */
@define-color darker_themed_color     @tkx_slightContrast;

/**********************************************/
/* Color definitions */
/**********************************************/

@define-color foreground_color @tk_foreground; /* SHOULD BE BLACK FOR LIGHT THEMES, WHITE FOR DARK ONES! */
@define-color base_color       @tk_background;
@define-color trough_color     @tk_troughColor;
@define-color text_fg_color    @softerForeground; /* SHOULD BE BLACK FOR LIGHT THEMES! */
@define-color active_color     @tkx_slightContrast;
@define-color selected_color   @tkx_selectBackground;
@define-color disabled_color   @tk_disabledForeground;

/**********************************************/
/* Button border colors (Not returned by      */
/* pallette test), but user has to determine  */
/* optimum values.                            */
/**********************************************/

/* Normal buttons (w/background close to base): */
/* @define-color bevel_shadow            @tk_disabledForeground; */
@define-color bevel_shadow               @tkx_bevelShadow;
/* @define-color bevel_highlight         @tk_activeBackground; */ /* bright but not white! */
@define-color bevel_highlight            @tkx_bevelHighlight;  /* bright but not white! */
@define-color bevel_active_shadow        @darker_themed_color;
@define-color bevel_active_highlight     @bevel_highlight;
/* Disabled tab borders (set different values for beveling effect */
@define-color tab_normal_background      @darker_themed_color;  /* further from base, more frames stand out!: */
@define-color tab_nonselected_background @base_color;  /* further from base, more frames stand out!: */
@define-color tab_bevel_shadow           @darker_themed_color;  /* further from base, more frames stand out!: */
@define-color tab_bevel_highlight        @lighter_color;  /* closer to above value, less beveling effect. */
/* Frame borders (set different values for beveling effect */
@define-color frame_bevel_shadow         @darker_themed_color;  /* further from base, more frames stand out!: */
@define-color frame_bevel_highlight      @maybelesslighter_color;  /* closer to above value, less beveling effect. */

/**********************************************/
/* Widget-specific derived colors:            */
/**********************************************/

@define-color headerbar_bg_color @trough_color;
@define-color button_selected_bg_color @tk_disabledForeground;
@define-color text_selected_bg_color @selected_color;
@define-color text_selected_fg_color @foreground_color;
@define-color menuitem_selected_bg_color @maybelesslighter_color;
@define-color menuitem_selected_fg_color @text_fg_color;
@define-color listitem_selected_bg_color @selected_color;
@define-color listitem_selected_fg_color @foreground_color;
@define-color focus_frame_color @text_fg_color;
@define-color text_view_bg @bevel_highlight; /* hack for gnome terminal 27 sep 2020 */
@define-color sb_trough_color @trough_color;

/* Shouldn't need to change anything below here: */
/* NOTE:  EXCEPT if using a "dark" theme, change all "/img/" occurances to "/img-dark/"!: */

/* 
@define-color inset_lighter_color shade(@base_color,0.9);
@define-color outset_lighter_color shade(@base_color,1.3);
@define-color inset_darker_color shade(@base_color,0.5);
*/

@define-color inset_lighter_color @darker_themed_color;
@define-color outset_lighter_color @darker_themed_color;
@define-color inset_darker_color @bevel_shadow;

/**********************************************/
/* Color names curiously hardcoded in some gnome applications */
/**********************************************/

@define-color theme_base_color @base_color;
@define-color theme_text_color @foreground_color;
/*
@define-color theme_bg_color @base_color;
*/
@define-color theme_bg_color @base_color;
@define-color theme_fg_color @foreground_color;
@define-color theme_selected_bg_color @listitem_selected_bg_color; /* list select */
@define-color theme_selected_fg_color @listitem_selected_fg_color;
@define-color theme_tooltip_bg_color @tk_disabledForeground;
@define-color theme_tooltip_fg_color @foreground_color;

/**********************************************/
/* headerbar */
/**********************************************/

headerbar, messagedialog .titlebar {
    background-color: @headerbar_bg_color; /* fond de barre */
    color: @headerbar_bg_color; /* séparations verticales dans la barre */
    border-radius: 5px 5px 0px 0px;
}

.titlebar .title {
    color: @foreground_color;
    font-weight: bold;
}

.titlebar .title:backdrop {
    color: @base_color;
}

.pathbar { /* dconf-editor */
    color: @foreground_color;
    font-weight: bold;
}

/* ombres des fenêtres */
decoration {
    /* arrondi des angles la barre de titre */
    border-radius: 5px 5px 0px 0px;

    /* the resize cursor area */
    margin: 10px;

    /* box-shadow: [inset] horizontal_offset vertical_offset blur_radius color; */
    box-shadow: 0 3px 3px 1px @text_fg_color, 0 0 0 1px @text_fg_color;
}

decoration:backdrop {
    box-shadow: 0 3px 3px 1px @text_fg_color, 0 0 0 1px @text_fg_color;
}

/***********************************************/
/* general */
/**********************************************/

* {
/*
    -GtkScrollbar-has-backward-stepper: false;
    -GtkScrollbar-has-forward-stepper: true;
    -GtkScrollbar-has-secondary-forward-stepper: false;
    -GtkScrollbar-has-secondary-backward-stepper: true;
*/

    /* -GtkWidget-window-dragging: true;*/  /* behrz */
    /* seems to break things in gnumeric: Ingo S. */
}

.background {
    background-color: @base_color;
    color: @text_fg_color;
}

/* THIS ALLOWS FOR BACKGROUND TO KEEP THE COLOR SHADE OF THE THEME (MINIFAUXDACIOUS): */
.gtkstyle-fallback {
  color: @foreground_color;
  background-color: @trough_color; }
  .gtkstyle-fallback:hover {
    color: @foreground_color;
    background-color: @active_color; }
  .gtkstyle-fallback:active {
    color: @foreground_color;
    background-color: @active_color; }
  .gtkstyle-fallback:disabled {
    color: @disabled_color;
    background-color: @base_color; }
  .gtkstyle-fallback:selected {
    color: @foreground_color;
    background-color: @bevel_highlight; }

/**********************************************/
/* button */
/**********************************************/

button {
    background-color: @base_color;
    color: @text_fg_color;
    padding: 3px;
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-right: 2px solid @bevel_shadow;
    border-bottom: 2px solid @bevel_shadow;
}

button:hover {
    background-color: @maybelesslighter_color;
}

button:active, button:checked {  /* BEVELS INVERTED (PRESSED DOWN)! */
    background-color: @button_selected_bg_color;
    border-left: 2px solid @bevel_active_shadow;
    border-top: 2px solid @bevel_active_shadow;
    border-right: 2px solid @bevel_active_highlight;
    border-bottom: 2px solid @bevel_active_highlight;
}

button:active:hover {  /* BEVELS INVERTED (PRESSED DOWN)! */
    background-color: @lighter_color;
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

button:checked:hover {
    background-color: @lighter_color;
}

button:disabled {
    background-color: @base_color;
    color: @disabled_color;
}

headerbar button, headerbar button:selected, headerbar button:hover {
    border: none;
    background-color: transparent; /* fond de bouton de headerbar */
    color: @foreground_color; /* couleur int bouton de barre */
}

headerbar button:checked, headerbar button:checked:hover {
    border: none;
    background-color: transparent; /* fond de bouton de headerbar */
    color: @foreground_color; /* couleur int bouton de barre */
    font-weight: bold;
}

headerbar button:active:hover  { /* bouton de headerbar cliqué */
    border: none;
    background-color: transparent;
    color: @foreground_color;
}

headerbar button:backdrop {
    color: @darker_themed_color;
}

headerbar .close.titlebutton:active:hover {
    background-color: @text_selected_bg_color;
}

headerbar button:disabled:backdrop {
    color: @darker_color;
}

/**********************************************/
/* menu */
/**********************************************/

menubar {    /* MENU HEADER-BAR NOT CONTAINING ANY MENU TABS: */
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_shadow;
    padding: 0px;
}

menu {
    padding: 2px;  /* MUST MATCH BORDER, IF BEVELING! */
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_shadow;
}

menuitem {    /* MENU ITEM TABS *AND* THE MENU THAT POPS UP WHEN PRESSED: */
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 2px solid @base_color;
}

menuitem:hover {  /* OVER THE POPUP-MENUS, AND MENU TABS, *BUT ONLY WHEN A POPUP-MENU IS BEING SHOWN?!: */
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_shadow;
}

combobox menu {
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_shadow;
}

/**********************************************/
/* toolbar */
/**********************************************/

toolbar {
    border: 0px;
}

toolbar button {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0);
    text-shadow: none;
    transition: none;
    border: 0px;
}

toolbar button:hover {
    background-color: @lighter_color;
    border: 0px;
}

toolbar button:checked,
toolbar button:active {
    background-color: @button_selected_bg_color;
    border: 0px;
}

toolbar button:active:hover {
    border: 0px;
    background-color: @lighter_color;
}

toolbar button:checked:hover {
    border: 0px;
    background-color: @lighter_color;
}

/**********************************************/
/* scale */
/**********************************************/
 
scale trough {   /* BEVELS INVERTED (SUNKEN)! */
    margin: 1px;
    background-color: @trough_color;
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid  @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

scale.horizontal trough {
    padding-left: 14px;
    padding-right: 14px;
}

scale.vertical trough {
    padding-top: 14px;
    padding-bottom: 14px;
}

/* UNCOMMENT TO HIGHLIGHT SLIDER-TROUGH BORDER (Perl/Tk DOESN'T) OF SCALE WIDGETS WHEN HOVERING OVER THEM:
scale.horizontal:hover {
    background-color: @maybelesslighter_color;
}

scale.vertical:hover {
    background-color: @maybelesslighter_color;
}
*/

scale.horizontal slider {
    min-width: 29px;
    min-height: 12px;
    background-repeat: no-repeat;
    background-position: center center;
/*     background-image: url("../img-dark/scrollbar_thumb.png"); */
    background-color: @base_color;
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-right: 2px solid @bevel_shadow;
    border-bottom: 2px solid @bevel_shadow;
}

scale.horizontal slider:hover {
    background-color: @maybelesslighter_color;
}

scale.horizontal slider:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

scale.vertical slider {
    min-width: 12px;
    min-height: 29px;
    background-repeat: no-repeat;
    background-position: center center;
/*     background-image: url("../img-dark/scrollbar_thumb.png"); */
    background-color: @base_color;
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-right: 2px solid @bevel_shadow;
    border-bottom: 2px solid @bevel_shadow;
}

scale.vertical slider:hover {
    background-color: @maybelesslighter_color;
}

scale.vertical slider:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

scale indicator {
    min-width: 1px;
    min-height: 5px;
    background: @darker_themed_color;
}

/**********************************************/
/* progressbar */
/**********************************************/

progressbar {
    color: @text_fg_color;
    background-color: @base_color;
}

progressbar.vertical trough { /* BEVELS INVERTED (SUNKEN)! */
    min-width: 20px;
    background-color: @darker_color;
    color: @text_fg_color;
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid  @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

progressbar.horizontal trough { /* BEVELS INVERTED (SUNKEN)! */
    min-height: 18px;
    background-color: @trough_color;
    color: @text_fg_color;
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid  @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
}

progressbar.vertical progress { /* SUNKEN? */
    min-width: 16px;
    background-color: @scale_color;
    border-left: 1px solid shade(@scale_color,1.3);
    border-top: 1px solid shade(@scale_color,1.3);
    border-right: 1px solid @text_fg_color;
    border-bottom: 1px solid @text_fg_color;
}

progressbar.horizontal progress {
    min-height: 14px;
    background-color: @scale_color;
    border-left: 1px solid shade(@scale_color,1.3);
    border-top: 1px solid shade(@scale_color,1.3);
    border-right: 1px solid @text_fg_color;
    border-bottom: 1px solid @text_fg_color;
}

progressbar.vertical text {
    margin-right: 25px;
}

/**********************************************************************/
/* scrollbars                                                         */
/*                                                                    */
/* NOTE:  We escue the nice fat tk-looking scrollbars in order to     */
/* make 'em as skinny as possible here since GTK pops 'em up on top   */
/* of (covering up) other widgets, making them inaccessible!          */
/* I find this annoying, but GTK is what it is. :-/                   */
/**********************************************************************/

scrollbar trough {
    background-color: @sb_trough_color;
    min-width: 10px;
    min-height: 10px;
    border: 0px;
}

scrollbar slider {
    background-color: @base_color;
    min-width: 8px;
    min-height: 8px;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
    background-repeat: no-repeat;
    background-position: center center;
/*     background-image: url("../img-dark/scrollbar_thumb.png"); */
}

scrollbar slider:hover {
    background-color: @maybelesslighter_color;
/* REDUNDANT, I THINK:
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
*/
}

scrollbar slider:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
}

scrollbar.vertical slider {
        min-height: 30px;
}

scrollbar.horizontal slider {
        min-width: 30px;
}

scrollbar.vertical button.up {
    background-color: @base_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
/* DOESN'T BLANK IMAGE FROM HORIZONTAL button.up?!:
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img-dark/arrow-up.png");
*/
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-up.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.up:hover {
    background-color: @maybelesslighter_color;
/* REDUNDANT, I THINK:
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
*/
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-up.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.up:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-up.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.up:disabled {
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-up-disabled.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.down {
    background-color: @base_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-down.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.down:hover {
    background-color: @maybelesslighter_color;
/* REDUNDANT, I THINK:
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
*/
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-down.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.down:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-down.png");
	-gtk-icon-shadow: none;
}

scrollbar.vertical button.down:disabled {
    padding: 0px;
    min-height: 8px;
    -gtk-icon-source: url("../img-dark/arrow-down-disabled.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.up {
    background-color: @base_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-left.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.up:hover {
    background-color: @maybelesslighter_color;
/* REDUNDANT, I THINK:
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
*/
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-left.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.up:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    background-color: @base_color;
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-left.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.up:disabled {
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-left-disabled.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.down {
    background-color: @base_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-right.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.down:hover {
    background-color: @maybelesslighter_color;
/* REDUNDANT, I THINK:
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
*/
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-right.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.down:active {  /* WHEN PRESSED (BEVELS INVERTED): */
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-right.png");
	-gtk-icon-shadow: none;
}

scrollbar.horizontal button.down:disabled {
    padding: 0px;
    min-width: 8px;
    -gtk-icon-source: url("../img-dark/arrow-right-disabled.png");
	-gtk-icon-shadow: none;
}
/**********************************************/
/* entry, treeview, textview, iconwiew, grid */
/**********************************************/

entry {  /* INVERTED BEVELS (SUNKEN): */
    background-color: @base_color;
    color: @text_fg_color;
    padding: 2px;
    border-left: 2px solid  @bevel_shadow;
    border-top: 2px solid  @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

entry:focus {
    border-left: 2px solid  @focus_frame_color;
    border-top: 2px solid  @focus_frame_color;
    border-right: 2px solid @focus_frame_color;
    border-bottom: 2px solid @focus_frame_color;
}

entry:disabled {
    background-color: @tkx_entry_disabledBackground;
    color: @disabled_color;
}

label:disabled {
/*
    color: @active_color; modifié le 13 jan 2020
*/
    color: @disabled_color;
}

selection, textview selection {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
}

textview {
    background-color: @darker_themed_color;
    color: @text_fg_color;
}

iconview {
    background-color: @darker_themed_color;
    color: @text_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_shadow;
}

iconview *:selected, iconview *:active {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_shadow;
}

grid *:selected, grid *:active {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_shadow;
}

/**********************************************************************/
/* frame, notebook, tab                                               */
/*                                                                    */
/* NOTE:  Perl/Tk uses wierd default color-combinations for notebooks */
/* which are counter-intuitive, contrary to other widget-groupings,   */
/* and downright ugly imho (tab bar and non-selected tabs background  */
/* to a blazing white and selected tab is base color, and tabs have   */
/* rounded top borders) (Tk tabs are always on top / GTK tabs can be  */
/* on any of the four sided).  Therefore I took liberty to redo the   */
/* styles here while maintaining the general Tk-look as best as       */
/* possible.  Feel free to alter as you see fit.                      */
/**********************************************************************/

 notebook,
 notebook header 
{
/*	background: @tab_normal_background; */
/*	background: @base_color; */
	background: @tab_bevel_shadow;
}

 notebook header tab > label,
 notebook label 
{
	padding: 0px 0px; 
}

 notebook header.right tab:not(:checked) 
{
	margin: 1px 2px 1px 0;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 6px;
	background-color: @tab_nonselected_background;
	border-style:solid;
	border-width:1px;
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left:	0px;
	border-radius: 0 4px 5px 0;  /* JWT:STRANGLY SEEMS TO LOOK BETTER UNEVEN (IN HIGHLIGHT TO SHADOW TRANSITION)?! */
}
 notebook header.right tab:checked 
{
	margin: 0 1px 0 -1px;  /* ORDER:  T+v R+< B+^ L+> */
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: @tab_normal_background; 
	border-style:solid;
	border-width:1px;
	border-top-color:	@tkx_bevelHighlight;
	border-right-color:	@tkx_bevelShadow;
	border-bottom-color:	@tkx_bevelShadow;
	border-left: 0px;
	border-radius: 0 3px 4px 0;
}
 notebook header.right tab:hover 
{
	background-color: @lighter_color; 
	border-style:solid;
	border-color:	@lighter_color;
}


 notebook header.left tab:not(:checked) 
{
	margin: 1px 0 1px 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 3px;
	background-color: @tab_nonselected_background;
	border-style:solid;
	border-width:1px;
	border-top-color:	@tab_bevel_highlight;
	border-right:	0px;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color:	@tab_bevel_highlight;
	border-radius: 4px 0 0 5px;
}
 notebook header.left tab:checked 
{
	margin: 0 -1px 0 1px;  /* ORDER:  T+v R+< B+^ L+> */
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: @tab_normal_background; 
	border-style:solid;
	border-width:1px;
	border-top-color:	@tkx_bevelHighlight;
	border-right: 0px;
	border-bottom-color:	@tkx_bevelShadow;
	border-left-color:	@tkx_bevelHighlight;
	border-radius: 3px 0 0 4px;
}
 notebook header.left tab:hover 
{
	background-color: @lighter_color; 
	border-style:solid;
	border-color:	@lighter_color;
}


 notebook header.bottom tab:not(:checked) 
{
	margin: 0 1px 2px 1px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	background-color: @tab_nonselected_background;
	border-style:solid;
	border-width:1px;
	border-top:	0px;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color: @tab_bevel_highlight;
	border-radius: 0 0 4px 5px;
}
 notebook header.bottom tab:checked 
{
	margin: -1px 0 1px 0;  /* ORDER:  T+v R+< B+^ L+> */
	padding-left: 5px;
	padding-right: 5px;
	background-color: @tab_normal_background; 
	border-style:solid;
	border-width:1px;
	border-top:	0px;
	border-right-color:	@tkx_bevelShadow;
	border-bottom-color:	@tkx_bevelShadow;
	border-left-color:	@tkx_bevelHighlight;
	border-radius: 0 0 3px 4px;
}
 notebook header.bottom tab:hover 
{
	background-color: @lighter_color; 
	border-style:solid;
	border-color:	@lighter_color;
}


 notebook header.top tab:not(:checked) 
{
	margin: 2px 1px 0 1px;  /* ORDER:  T+v R+< B+^ L+> */
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	background-color: @tab_nonselected_background;
	border-style:solid;
	border-width:1px;
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom:	0px;
	border-left-color:	@tab_bevel_highlight;
	border-radius: 4px 5px 0 0;
}
 notebook header.top tab:checked 
{
	margin: 1px 0 -1px 0;  /* ORDER:  T+v R+< B+^ L+> */
	padding-left: 5px;
	padding-right: 5px;
	background-color: @tab_normal_background; 
	border-style:solid;
	border-width:1px;
	border-top-color:	@tkx_bevelHighlight;
	border-right-color:	@tkx_bevelShadow;
	border-bottom:	0px;
	border-left-color:	@tkx_bevelHighlight;
	border-radius: 3px 4px 0 0;
}
 notebook header.top tab:hover 
{
	background-color: @lighter_color; 
	border-style: solid;
	border-color:	@lighter_color;
}





   notebook > stack:not(:only-child) 
{
	background-color: @tab_normal_background; 
	border-style:solid;
	border-width:1px;
/*	border-top-color:	@tab_bevel_highlight;
	border-left-color:	@tab_bevel_highlight;
*/
	border-top-color:	@tkx_bevelHighlight;
	border-left-color:	@tkx_bevelHighlight;
	border-right-color:	@tkx_bevelShadow;
	border-bottom-color:	@tkx_bevelShadow;
}


/*arrows for going left/right if there are more tabs than fit in the header*/
 notebook > header.right > tabs > arrow {
	margin: 1px 2px 1px 0;  /* ORDER:  T+v R+< B+^ L+> */
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color:	@tab_bevel_highlight;
	background-color:	@tab_nonselected_background;
	border-style: 		solid;
	border-width: 		1px;
	min-width:		20px;
	min-height:		20px;
	background-size: 12px 13px;
	background-repeat: no-repeat;
	background-position: center;
	color:transparent;
}
 notebook > header.right > tabs > arrow.up {
	background-image:url("../img-dark/menuitem-arrow-up.png");
}
 notebook > header.right > tabs > arrow.down {
	background-image:url("../img-dark/menuitem-arrow-down.png");
}
 notebook > header.right > tabs > arrow.up:hover {
	background-color: @lighter_color;
}
 notebook > header.right > tabs > arrow.down:hover {
	background-color: @lighter_color;
}
 notebook > header.right > tabs > arrow.up:disabled {
	background-image:url("../img-dark/menuitem-arrow-up-disabled.png");
}
 notebook > header.right > tabs > arrow.down:disabled {
	background-image:url("../img-dark/menuitem-arrow-down-disabled.png");
}

 notebook > header.left > tabs > arrow {
	margin: 1px 0 1px 2px;  /* ORDER:  T+v R+< B+^ L+> */
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color:	@tab_bevel_highlight;
	background-color:	@tab_nonselected_background;
	border-style: 		solid;
	border-width: 		1px;
	min-width:		20px;
	min-height:		20px;
	background-size: 12px 13px;
	background-repeat: no-repeat;
	background-position: center;
	color:transparent;
}
 notebook > header.left > tabs > arrow.up {
	background-image:url("../img-dark/menuitem-arrow-up.png");
}
 notebook > header.left > tabs > arrow.down {
	background-image:url("../img-dark/menuitem-arrow-down.png");
}
 notebook > header.left > tabs > arrow.up:hover {
	background-color: @lighter_color;
}
 notebook > header.left > tabs > arrow.down:hover {
	background-color: @lighter_color;
}
 notebook > header.left > tabs > arrow.up:disabled {
	background-image:url("../img-dark/menuitem-arrow-up-disabled.png");
}
 notebook > header.left > tabs > arrow.down:disabled {
	background-image:url("../img-dark/menuitem-arrow-down-disabled.png");
}



 notebook > header.bottom > tabs > arrow {
	margin: 0 1px 2px 1px;  /* ORDER:  T+v R+< B+^ L+> */
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color:	@tab_bevel_highlight;
	background-color:	@tab_nonselected_background;
	border-style: 		solid;
	border-width: 		1px;
	min-width:		20px;
	min-height:		20px;
	background-size: 12px 13px;
	background-repeat: no-repeat;
	background-position: center;
	color:transparent;
}
 notebook > header.bottom > tabs > arrow.up {
	background-image:url("../img-dark/menuitem-arrow-right.png");
}
 notebook > header.bottom > tabs > arrow.down {
	background-image:url("../img-dark/menuitem-arrow-left.png");
}
 notebook > header.bottom > tabs > arrow.up:hover {
	background-color: @lighter_color;
}
 notebook > header.bottom > tabs > arrow.down:hover {
	background-color: @lighter_color;
}
 notebook > header.bottom > tabs > arrow.up:disabled {
	background-image:url("../img-dark/menuitem-arrow-right-disabled.png");
}
 notebook > header.bottom > tabs > arrow.down:disabled {
	background-image:url("../img-dark/menuitem-arrow-left-disabled.png");
}

 notebook > header.top > tabs > arrow {
	margin: 2px 1px 0 1px;  /* ORDER:  T+v R+< B+^ L+> */
	border-top-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	border-left-color:	@tab_bevel_highlight;
	background-color:	@tab_nonselected_background;
	border-style: 		solid;
	border-width: 		1px;
	min-width:		20px;
	min-height:		20px;
	background-size: 12px 13px;
	background-repeat: no-repeat;
	background-position: center;
	color:transparent;
}
 notebook > header.top > tabs > arrow.up {
	background-image:url("../img-dark/menuitem-arrow-right.png");
}
 notebook > header.top > tabs > arrow.down {
	background-image:url("../img-dark/menuitem-arrow-left.png");
}
 notebook > header.top > tabs > arrow.up:hover {
	background-color: @lighter_color;
}
 notebook > header.top > tabs > arrow.down:hover {
	background-color: @lighter_color;
}
 notebook > header.top > tabs > arrow.up:disabled {
	background-image:url("../img-dark/menuitem-arrow-right-disabled.png");
}
 notebook > header.top > tabs > arrow.down:disabled {
	background-image:url("../img-dark/menuitem-arrow-left-disabled.png");
}

  
  


/*buttons on a non active tab appear flat eg in xfce terminal*/
 tab,
 tab button
{
	/*inset*/
	border-top-color:	@tab_nonselected_background;
	border-left-color:	@tab_nonselected_background;
	border-right-color:	@tab_nonselected_background;
	border-bottom-color:	@tab_nonselected_background;
	background-color:	@tab_nonselected_background;
	color:			@softerForeground;
	border-style: 		solid;
	border-width: 		1px;
	padding:		2px 4px 2px 4px;
}
 tab:checked,
 tab:checked button
{
	/*outset*/
	border-top-color:	@tab_bevel_highlight;
	border-left-color:	@tab_bevel_highlight;
	border-right-color:	@tab_bevel_shadow;
	border-bottom-color:	@tab_bevel_shadow;
	background-color:	@tab_normal_background;
	color:			@softerForeground;
	border-style: 		solid;
	border-width: 		1px;
	padding:		2px 4px 2px 4px;
}


frame {
    background-color: @trough_color;
    border-left: 1px solid  @frame_bevel_shadow;
    border-top: 1px solid  @frame_bevel_shadow;
    border-right: 1px solid @frame_bevel_highlight;
    border-bottom: 1px solid @frame_bevel_highlight;
    padding: 0px;
}


/**********************************************/
/* list, row */
/**********************************************/

list {
    border-left: 1px solid @bevel_shadow;
    border-top: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_highlight;
    padding: 7px;
    background-color: @trough_color;
}

list row {
    background-color: @darker_themed_color;
    padding: 5px;
    border: none;
}

list row:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}

list row:active {
    background-color: @lighter_color;
}

treeview {
    background-color: @base_color;
}

treeview *:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-right: 1px solid @bevel_shadow;
    border-bottom: 1px solid @bevel_shadow;
}

/* UNCOMMENT TO SHOW CURSOR HOVER OVER ROWS: 
treeview:hover {
    background-color: @maybelesslighter_color;
    color: @listitem_selected_fg_color;
}

treeview button:hover {
    background-color: @maybelesslighter_color;
    color: @listitem_selected_fg_color;
}
*/

/**********************************************/
/* separator */
/**********************************************/

separator.vertical {
        margin: 0px;
        padding: 0px;
        border-left: 1px solid @inset_darker_color;
        border-right: 1px solid @darker_themed_color;
}

separator.horizontal {
        margin: 0px;
        padding: 0px;
        border-top: 1px solid @inset_darker_color;
        border-bottom: 1px solid @darker_themed_color;
}

toolbar separator {
        margin: 5px;
        margin-top: 7px;
        margin-bottom: 7px;
        border-left: 1px solid @inset_darker_color;
        border-right: 1px solid @darker_themed_color;
}

menu separator {
        margin: 0px;
        padding: 0px;
        border-top: 1px solid @inset_darker_color;
        border-bottom: 1px solid @darker_themed_color;
}

paned.vertical separator {
    border: none;
        padding: 0px;
    background-image: url("../img-dark/separator_horizontal.png");
    background-position: center center;
        background-repeat: no-repeat;
}

paned.horizontal separator {
    border: none;
        padding: 0px;
    background-image: url("../img-dark/separator_vertical.png");
    background-position: center center;
        background-repeat: no-repeat;
}

/* separator in nautilus side panel */
paned list separator.horizontal {
        min-height:1px;
    background-image: none;
    border: none;
        border-top: 1px solid @base_color;
}

/**********************************************/
/* check, radio */
/**********************************************/

checkbutton, radiobutton {
    color: @text_fg_color;
    background-color: @base_color;
}

/*notebook checkbutton, notebook radiobutton {
    background-color: @darker_themed_color;
}*/

checkbutton:disabled, radiobutton:disabled {
    color: @darker_themed_color;
}

check {
    padding: 0px;
    border: none;
    margin: 5px;
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/check-unchecked-tk.png");
}

check:checked {
        -gtk-icon-source: url("../img-dark/check-checked-tk.png");
}

radio {
    padding: 0px;
    border: none;
    margin: 5px;
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/radio-unchecked-tk.png");
}

radio:checked {
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/radio-checked-tk.png");
}

check:disabled {
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/check-disabled-unchecked-tk.png");
}

radio:disabled {
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/radio-disabled-unchecked-tk.png");
}

check:disabled:checked {
        -gtk-icon-source: url("../img-dark/check-disabled-checked-tk.png");
    min-width: 13px;
    min-height: 13px;
}

radio:disabled:checked {
        -gtk-icon-source: url("../img-dark/radio-disabled-checked-tk.png");
    min-width: 13px;
    min-height: 13px;
}

/* check and radio in menu */
menuitem check, menuitem radio {
        -gtk-icon-source: url("../img-dark/menuitem-transparent.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem check:checked {
        -gtk-icon-source: url("../img-dark/menuitem-check-checked.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem check:disabled:checked {
        -gtk-icon-source: url("../img-dark/menuitem-check-checked-disabled.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem radio:checked {
    min-width: 5px;
    min-height: 5px;
        -gtk-icon-source: url("../img-dark/menuitem-radio-checked.png");
}

menuitem radio:disabled:checked {
    min-width: 5px;
    min-height: 5px;
        -gtk-icon-source: url("../img-dark/menuitem-radio-checked-disabled.png");
}

/* handbrake/defaults audio; tweaktools/bureau*/
list row checkbutton, list row radiobutton {
    background-color: transparent;
    color: @text_fg_color;
}

/* handbrake/defaults audio; tweaktools/bureau */
list row checkbutton label:disabled,
list row radiobutton label:disabled,
list row check:disabled,
list row radio:disabled {
    background-color: transparent;
    color: @darker_color;
    min-width: 13px;
    min-height: 13px;
        -gtk-icon-source: url("../img-dark/radio-disabled-unchecked-tk.png");
}


/**********************************************/
/* popover */
/**********************************************/

popover {
    border-left: 2px solid @outset_active_color;
    border-top: 2px solid @outset_active_color;
    border-right: 2px solid @text_fg_color;
    border-bottom: 2px solid @text_fg_color;
}

popover modelbutton {
        padding: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
}

popover modelbutton:hover, popover modelbutton:active {
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
}

/**********************************************/
/* switch */
/**********************************************/

switch {
    font-weight: bold;
    background-color: @base_color;
    color: @text_fg_color;
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}

switch:checked {
   background-color: @tk_disabledForeground;
    border-left: 2px solid @bevel_active_shadow;
    border-top: 2px solid @bevel_active_shadow;
    border-right: 2px solid @bevel_active_highlight;
    border-bottom: 2px solid @bevel_active_highlight;
}

switch slider {
    background-color: @darker_themed_color;
    padding: 1px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img-dark/scrollbar_thumb.png");
    border-left: 2px solid @bevel_highlight;
    border-top: 2px solid @bevel_highlight;
    border-right: 2px solid @bevel_shadow;
    border-bottom: 2px solid @bevel_shadow;
}

switch slider:hover {
    background-color: @lighter_color;
}

/* JWT:DOESN'T WORK FOR SOME REASON?!:
switch slider:active {
    border-left: 2px solid @bevel_shadow;
    border-top: 2px solid @bevel_shadow;
    border-right: 2px solid @bevel_highlight;
    border-bottom: 2px solid @bevel_highlight;
}
*/

switch:disabled {
    background-color: @base_color;
    color: @disabled_color;
    border: 2px solid @base_color;
}


spinbutton:disabled {
    color: @disabled_color;
}

/**********************************************/
/* arrow */
/**********************************************/

combobox arrow {  
        min-height: 19px;
        min-width: 19px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img-dark/combobox-arrow-down.png");
}

combobox arrow:disabled {  
    background-image: url("../img-dark/combobox-arrow-down-disabled.png");
}

menuitem arrow {
        min-height: 15px;
        min-width: 8px;
        margin-left: 15px; /* brasero */
        -gtk-icon-source: url("../img-dark/menuitem-arrow-right.png");
}

menuitem arrow:disabled {
        -gtk-icon-source: url("../img-dark/menuitem-arrow-right-disabled.png");
}

expander arrow {
        min-width: 16px;
        min-height: 16px;
        -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
        -gtk-icon-transform: rotate(-90deg);
        color: @text_fg_color;
}

expander arrow:checked {
        -gtk-icon-transform: unset;
}

popover arrow.right {
        min-height: 15px;
        min-width: 8px;
        -gtk-icon-source: url("../img-dark/menuitem-arrow-right.png");
}

popover arrow.left {
        min-height: 15px;
        min-width: 8px;
        -gtk-icon-source: url("../img-dark/menuitem-arrow-left.png");
}

/**********************************************/
/* calendar */
/**********************************************/

calendar {
    background-color: @darker_themed_color;
    color: @text_fg_color;
}

calendar:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}

calendar:indeterminate {
    color: @inset_active_color;
}

/**********************************************/
/* tweaks */
/**********************************************/

/* selection in evince */
/*
.view:selected  {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_shadow;
}
*/

/* icon color selected and unfocused in nautilus */
/*
.view:active {
     background-color: yellow;
     color: blue
}
*/


/* avoid borders on the desktop when managed by nautilus */
nautilus-desktop-window * {
  border: none;
}

/* flotting-bar in nautilus */
.floating-bar {
     background-color: @darker_color;
     color: @foreground_color;
}

/* icons in sidebar in nautilus */
.sidebar-icon {
    padding-right: 2px;
}

/* selections in firefox use fix color names ! */
/* fix background selected item unfocused in hugin: to test for consistency */
#MozillaGtkWidget *:selected:focus {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
    border-left: 1px solid @bevel_highlight;
    border-top: 1px solid @bevel_highlight;
    border-bottom: 1px solid @bevel_shadow;
    border-right: 1px solid @bevel_shadow;
}

/* thunderbird: item selected in list */
/* ne semble plus être utile au 14 fev 2019 */
/*
.view:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}
*/

/* background and selection in icon view in caja (mrnhmath) */
.caja-notebook .view {
    background-color: @base_color;
}
.caja-notebook .view:selected,
.caja-notebook .view:selected:focus
{
    background-color: @darker_color;
}
.caja-notebook .rubberband {
    background-color: transparent;
}

/* background of nautilus icon window */
/*.nautilus-window, .nautilus-window notebook {
  background-color: @active_color;
}*/

/* zebra strips do not work with recent versions */
/*view row:nth-child(even) {
        background-color: green;
} 
treeview row:nth-child(even)
{
        background-color: green;
} 
*/

/*
GtkTreeView row:even {
        background-color: red;
}                                                                  

GtkTreeView row:odd {
        background-color: green;
}
*/
 
/*
GTK_DEBUG=interactive myexcutable
*/


/**********************************************/
/* The End */
/**********************************************/
